{
  "config": {
    "step": {
      "user": {
        "title": "Felshare login",
        "description": "Enter your Felshare app credentials.",
        "data": {
          "email": "Email",
          "password": "Password"
        }
      },
      "device": {
        "title": "Select device",
        "data": {
          "device_id": "Device"
        }
      }
    },
    "error": {
      "cannot_connect": "Cannot connect or login failed."
    }
  }
  ,
  "options": {
    "step": {
      "init": {
        "title": "Options",
        "description": "Tune how often Home Assistant requests status and how the integration reconnects.",
        "data": {
          "poll_interval_minutes": "Polling interval (minutes, 0=disabled)",
          "enable_txd_learning": "Enable TXD learning (sniff app requests)",
          "max_backoff_seconds": "Max backoff between retries (seconds)"
        }
      }
    }
  }
}
