{
  "config": {
    "step": {
      "user": {
        "title": "Inicio de sesión Felshare",
        "description": "Introduce tus credenciales de la app Felshare.",
        "data": {
          "email": "Email",
          "password": "Contraseña"
        }
      },
      "device": {
        "title": "Seleccionar dispositivo",
        "data": {
          "device_id": "Dispositivo"
        }
      }
    },
    "error": {
      "cannot_connect": "No se pudo conectar o el login falló."
    }
  }
}
